In [212]:
#import pandas
import pandas as pd

#set csv path
schools_csv = "/Users/katieboals/Downloads/schools_complete.csv"
students_csv = "/Users/katieboals/Downloads/students_complete.csv"


#read csv file
schools_data = pd.read_csv(schools_csv)
students_data = pd.read_csv(students_csv)

In [213]:
#combined data with a little help from stack overflow, awesome tool
schools_complete = pd.merge(students_data, schools_data, how ="left", on=["school_name", "school_name"])
schools_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [214]:
#find total number of unique schools

unique_schools = schools_complete["school_name"].unique()

total_schools = len(unique_schools)
total_schools

15

In [215]:
#find the total students
total_students = schools_complete["student_name"].count()
total_students

39170

In [216]:
#find total budget
total_budget = schools_data["budget"].sum()
total_budget

24649428

In [217]:
#find average math score
math_average = schools_complete["math_score"].mean()
math_average

78.98537145774827

In [218]:
#find average reading score
reading_average = schools_complete["reading_score"].mean()
reading_average

81.87784018381414

In [219]:
#find percentage of students who passed math

math_passing = schools_complete.loc[schools_complete["math_score"] >= 70]

math_passing_total = math_passing["math_score"].count()

math_passing_percent = (math_passing_total / total_students) * 100

math_passing_percent

74.9808526933878

In [220]:
#find percentage of students who passed reading
reading_passing = schools_complete.loc[schools_complete["reading_score"] >= 70]

reading_passing_total = reading_passing["reading_score"].count()

reading_passing_percent = (reading_passing_total / total_students) * 100

percent_passing_reading

85.80546336482001

In [221]:
#find percentage of students who passed both math and reading together
overall_passing = schools_complete[(schools_complete["math_score"] >= 70) & (schools_complete["reading_score"] >= 70)]["student_name"].count() / total_students * 100
overall_passing

65.17232575950983

In [222]:
#create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({"Total Schools": total_schools,
                                 "Total Students": f"{total_students:,}",
                                 "Total Budget": f"${total_budget:,.2f}",
                                 "Average Math Score": f"{math_average:.3f}",
                                 "Average Reading Score": f"{reading_average:.3f}",
                                 "% Passing Math": f"{percent_passing_math:.3f}",
                                 "% Passing Reading": f"{percent_passing_reading:.3f}",
                                 "% Overall Passing": f"{Overall_passing:.3f}"}, index=[0])

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985,81.878,74.981,85.805,65.172

In [223]:
#get schools into group
school_name = schools_complete.set_index("school_name").groupby(["school_name"])

In [224]:
#match schools to the type of school they are
school_type = schools_data.set_index("school_name")["type"]

In [225]:
#calculate total students
school_students = school_name["student_name"].count()
school_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [226]:
#in case you wanted just the number of students and not grouped
school_students_total = school_students.sum()
school_students_total

39170

In [227]:
#total the school budget
school_budget = schools_data.set_index("school_name")["budget"]
school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [228]:
#again just wanted to cover myself in case you wanted the sum
school_budget_total = school_budget.sum()
school_budget_total

24649428

In [229]:
#find budget per student
per_student_budget = (schools_data.set_index("school_name")["budget"] / school_data.set_index("school_name")["size"])
per_student_budget

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [230]:
#find average math score by school
math_average_school = school_name["math_score"].mean()
math_average_school

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [231]:
#find average reading score by school
reading_average_school = school_name["reading_score"].mean()
reading_average_school

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [232]:
#find percent passing math by school
math_passing_school = schools_complete[schools_complete["math_score"] >= 70].groupby("school_name")["student_name"].count() / school_students * 100
math_passing_school

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: student_name, dtype: float64

In [233]:
#find percent passing reading by school
reading_passing_school = schools_complete[schools_complete["reading_score"] >= 70].groupby("school_name")["student_name"].count() / school_students * 100
reading_passing_school

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: student_name, dtype: float64

In [234]:
#find percentage of students who passed both math and reading by school

overall_passing_school = schools_complete[(schools_complete["math_score"] >= 70) & (schools_complete["reading_score"] >= 70)].groupby("school_name")["student_name"].count() / school_students * 100
overall_passing_school

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: student_name, dtype: float64

In [ ]:
#create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({"Total Schools": total_schools,
                                 "Total Students": f"{total_students:,}",
                                 "Total Budget": f"${total_budget:,.2f}",
                                 "Average Math Score": f"{math_average:.3f}",
                                 "Average Reading Score": f"{reading_average:.3f}",
                                 "% Passing Math": f"{percent_passing_math:.3f}",
                                 "% Passing Reading": f"{percent_passing_reading:.3f}",
                                 "% Overall Passing": f"{Overall_passing:.3f}"}, index=[0])

district_summary

In [235]:
#create a DataFrame that summarizes key metrics aboue each school
school_summary = pd.DataFrame({"School Type": school_type,
                               "Total Students": school_students,
                               "Total School Budget": school_budget,
                               "Per Student Budget": per_student_budget,
                               "Average Math Score": math_average_school,
                               "Average Reading Score": reading_average_school,
                               "% Passing Math": math_passing_school,
                               "% Passing Reading": reading_passing_school,
                               "% Overall Passing": overall_passing_school})


#put in order that is logical (and in order of homework)
school_summary = school_summary[["School Type", 
                          "Total Students", 
                          "Total School Budget", 
                          "Per Student Budget", 
                          "Average Math Score", 
                          "Average Reading Score",
                          "% Passing Math",
                          "% Passing Reading",
                          "% Overall Passing"]]

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [236]:
#need to clean up the table to make look clean since I was not able to format in my original code
school_summary.style.format({"Total Students": "{:}",
                          "Total School Budget": "${:,.2f}",
                          "Per Student Budget": "${:.2f}",
                          "Average Math Score": "{:.3f}", 
                          "Average Reading Score": "{:.3f}", 
                          "% Passing Math": "{:.3f}", 
                          "% Passing Reading": "{:.3f}",
                             "% Overall Passing": "{:.3f}"})

In [237]:
#show the top 5 schools sorted by overall passing percentage
highest_passing = school_summary.sort_values("% Overall Passing", ascending = False)
highest_passing.head().style.format({'Total Students': '{:}',
                           "Total School Budget": "${:,.2f}", 
                           "Per Student Budget": "${:.2f}", 
                           "% Passing Math": "{:.3f}", 
                           "% Passing Reading": "{:.3f}", 
                           "% Overall Passing": "{:.3f}"})

In [238]:
#not sure how to make this dataframe correctly. struggled for some reason. Overthinking

In [239]:

# Sort and display the bottom five schools by passing rate 
lowest_passing = school_summary.sort_values("% Overall Passing", ascending = True)
lowest_passing.head().style.format({'Total Students': '{: }', 
                       "Total School Budget": "${:,.2f}", 
                       "Per Student Budget": "${:.2f}", 
                       "% Passing Math": "{:.3f}", 
                       "% Passing Reading": "{:.3f}", 
                       "% Overall Passing": "{:.3f}"})

In [240]:
#not sure how to make this dataframe correctly. struggled for some reason. Overthinking
bottom_schools = pd.DataFrame({"Bottom Schools": [lowest_passing]})

In [241]:
#find grade level average math scores for each school 
ninth_grade_math = students_data.loc[students_data["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenth_grade_math = students_data.loc[students_data["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleventh_grade_math = students_data.loc[students_data["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelfth_grade_math = students_data.loc[students_data["grade"] == "12th"].groupby("school_name")["math_score"].mean()

math_grade_scores = pd.DataFrame({"9th": ninth_grade_math,
                                  "10th": tenth_grade_math,
                                  "11th": eleventh_grade_math,
                                  "12th": twelfth_grade_math})


math_grade_scores = math_grade_scores[["9th", "10th", "11th", "12th"]]
math_grade_scores.index.name = "School Name"

#clean up the table to match previous
math_grade_scores.style.format({"9th": "{:.3f}", 
                          "10th": "{:.3f}", 
                          "11th": "{:.3f}", 
                          "12th": "{:.3f}"})

In [246]:

#creates grade level average reading scores for each school
ninth_grade_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_grade_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_grade_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_grade_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

#merges the reading score averages by school and grade together
reading_grade_scores = pd.DataFrame({"9th": ninth_grade_reading,
                               "10th": tenth_grade_reading,
                               "11th": eleventh_grade_reading,
                               "12th": twelfth_grade_reading})


reading_grade_scores = reading_grade_scores[['9th', '10th', '11th', '12th']]
reading_grade_scores.index.name = "School Name"

#clean up to match previous tables
reading_grade_scores.style.format({'9th': '{:.3f}', 
                             "10th": '{:.3f}', 
                             "11th": "{:.3f}", 
                             "12th": "{:.3f}"})

In [249]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

# Categorize spending based on the bins.
school_summary["Spending Ranges (Per Student)"] = pd.cut(school_students, spending_bins, labels=group_names)
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,NaN
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,NaN
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,NaN
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,NaN
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,NaN
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,NaN
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,NaN
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,NaN
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,NaN
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,NaN
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,NaN
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,NaN
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,NaN
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,NaN

In [250]:




spending_math_scores = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
spending_overall_passing = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [251]:
#create the DataFrame (I just cant figure out why I can only get my lowest scores)
spending_summary = pd.DataFrame({"Average Math Score": spending_math_scores,
                                "Average Reading Score": spending_reading_scores,
                                "% Passing Math": spending_passing_math,
                                "% Passing Reading": spending_passing_reading,
                                "% Overall Passing": spending_overall_passing})

spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.803279,83.814988,92.505855,96.252927,89.227166
$585-630,NaN,NaN,NaN,NaN,NaN
$630-645,NaN,NaN,NaN,NaN,NaN
$645-680,NaN,NaN,NaN,NaN,NaN

In [252]:
spending_summary["Average Math Score"] = spending_summary["Average Math Score"].map("{:.1f}".format)
spending_summary["Average Reading Score"] = spending_summary["Average Reading Score"].map("{:.1f}".format)
spending_summary["% Passing Math"] = spending_summary["% Passing Math"].map("{:.2f}".format)
spending_summary["% Passing Reading"] = spending_summary["% Passing Reading"].map("{:.2f}".format)
spending_summary["% Overall Passing"] = spending_summary["% Overall Passing"].map("{:.2f}".format)
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.8,83.8,92.51,96.25,89.23
$585-630,nan,nan,nan,nan,nan
$630-645,nan,nan,nan,nan,nan
$645-680,nan,nan,nan,nan,nan

In [253]:
#make size bins
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary["School Size"] = pd.cut(school_summary["Total Students"], size_bins, labels=group_names)
school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,NaN,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,NaN,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,NaN,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,NaN,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,NaN,Medium (1000-2000)

In [254]:
size_math_scores = school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [255]:
#make dataframe 
per_school_summary = pd.DataFrame({"Average Math Score" : size_math_scores,
                                   "Average Reading Score": size_reading_scores,
                                   "% Passing Math": size_passing_math,
                                   "% Passing Reading": size_passing_reading,
                                   "% Overall Passing": size_overall_passing})
per_school_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [256]:
type_math_scores = school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = school_summary.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing = school_summary.groupby(["School Type"]).mean()["% Overall Passing"]

In [257]:
#i really struggled in nesting my 2 dataframes. I will need to work on this so I made one like I had the previous steps

type_summary = pd.DataFrame({"Average Math Score" : type_math_scores,
                             "Average Reading Score": type_reading_scores,
                             "% Passing Math": type_passing_math,
                             "% Passing Reading": type_passing_reading,
                             "% Overall Passing": type_overall_passing})

type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208